<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .cars-list .user {
            width: 300px;
            float: left;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
        .cars-list .car > h2 {
            margin-top: 0;
            text-transform: capitalize;
            text-align: center;
        }
        .cars-list .car > img {
            display: block;
            margin: 0 auto;
        }
        .cars-list::after {
            clear: both;
        }
        .cars-list::after,
        .cars-list::before{
            content: " ";
            display: table;
        }
    </style>
    
    <div class="cars-list" id="cars"></div>

    <script type="text/template" id="template_car">
        <div class="car">
            <h2 class="brand"></h2>
            <h2 class="model"></h2>
        </div>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
        (function($){
            var $cars = $('#cars');
            var template_car = $('#template_car').text();
            function buildCars(cars) {
                $(cars).each(function(index, val) {
                    var $car = $(template_car);
                     $car.find('.brand').text(val.brand);
                     //$user.find('.model').attr('src', val.picture.large);
                    $car.appendTo($cars);
                });
            }
            $.ajax({
                url: 'https://~user15/php/REST/server/api/',
                method: 'GET',
                data: {
                    results: 50,
                    seed: 'test'
                },
                success: function(data) {
                    console.log('Status OK');
                    buildCars(data.results);
                },
                error: function(e) {
                    console.log('ajax error', e);
                },
                complete: function() {
                    console.log('allways runned')
                }
            })
            /* var jqxhr = $.getJSON('https://randomuser.me/api/?results=50', function(data) {
                buildUsers(data.results);
            }).done(function() {
                console.log( "second success" );
            })
            .fail(function() {
                console.log( "error" );
            })
            .always(function() {
                console.log( "complete" );
            });
            jqxhr.complete(function() {
                console.log( "second complete" );
            }); */
        }(jQuery))
    </script>
</body>
</html>